# restaurants

./: .gitignore  README.md  pom.xml
src/main/java/com/vdehorta/restaurants/server/controller/: RestaurantController.java
src/main/java/com/vdehorta/restaurants/server/dao/: GenericDAO.java  RestaurantDAO.java
src/main/java/com/vdehorta/restaurants/server/dao/impl/: ObjectifyGenericDAO.java  ObjectifyRestaurantDAO.java
src/main/java/com/vdehorta/restaurants/server/model/: HasId.java  Restaurant.java
src/main/java/com/vdehorta/restaurants/server/service/: RestaurantService.java
src/main/webapp/: geolocalisationGoogle.html  index.html
src/main/webapp/WEB-INF/: RestaurantSpringServlet-servlet.xml  appengine-web.xml  web.xml
src/main/webapp/css/: restaurants.css
src/main/webapp/js/controller/: restaurantsCtrl.js
src/main/webapp/js/lib/: angular-resource.min.js  angular-ui.js  angular-ui.min.js  angular.min.js
